<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_bg_solid"
    android:orientation="vertical"
    android:padding="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="مكتبتي"
        android:textColor="@color/qahwa_text_on_light"
        android:textSize="12sp"
        android:textStyle="bold" />
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="6dp"
        android:columnCount="4"
        android:rowCount="1">
        <ImageView
            android:id="@+id/cover1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:layout_margin="2dp"
            android:background="@drawable/widget_cover_bg"
            android:scaleType="centerCrop" />
        <ImageView
            android:id="@+id/cover2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:layout_margin="2dp"
            android:background="@drawable/widget_cover_bg"
            android:scaleType="centerCrop" />
        <ImageView
            android:id="@+id/cover3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:layout_margin="2dp"
            android:background="@drawable/widget_cover_bg"
            android:scaleType="centerCrop" />
        <ImageView
            android:id="@+id/cover4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:layout_margin="2dp"
            android:background="@drawable/widget_cover_bg"
            android:scaleType="centerCrop" />
    </GridLayout>
</LinearLayout>
